#MSSQL
#driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbcUrl=jdbc:sqlserver://127.0.0.1:1433;databasename=zmis
#user=sa
#password=loveone

#MySql
driverClass=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://localhost:3306/zmis?useUnicode=true&characterEncoding=UTF-8
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbcUrl=jdbc:mysql://localhost:3306/zmis?useUnicode=true&characterEncoding=UTF-8
user=root
password=loveone

#Oracle
#driverClass=oracle.jdbc.driver.OracleDriver
#jdbcUrl=jdbc:oracle:thin:@localhost:1521:ORCL
#user=zmis
#password=123456